<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <style>
        textarea {
            width: 100%;
            height: 100px;
        }
    </style>
</head>

<body>

    <form>
        <label>
            URLs to block
            <textarea type="text" id="urls"></textarea>
        </label>
        <button type="submit">Save</button>
    </form>

    <script src="options.js"></script>

</body>

</html>